{
  "name": "@knowslink/adapters",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.2 <23",
    "npm": ">=10.9.7 <11"
  },
  "scripts": {
    "format:check": "prettier --check src package.json tsconfig.json eslint.config.mjs mcp.json .cursor-plugin/plugin.json .mcp.json .grok-plugin/plugin.json",
    "lint": "eslint src eslint.config.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "build": "tsc && npm run bundle:plugin",
    "start": "node dist/index.js",
    "test": "npm run build && node dist/mcp.test.js && node dist/trial-boundaries.test.js && node dist/connect.test.js && node dist/login.test.js && node dist/inbox.test.js",
    "bundle:plugin": "esbuild src/mcp.ts --bundle --platform=node --format=esm --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/plugin.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^22.20.5",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "zod": "4.6.5"
  }
}
