{
  "name": "knowslink",
  "version": "0.1.0",
  "description": "Pull-default human-gated relay connector for Grok Bot. Actual connection held; synthetic loopback only.",
  "author": {
    "name": "KnowsLink"
  }
}
